<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,320L40,314.7C80,309 160,299 240,261.3C320,224 400,160 480,160C560,160 640,224 720,234.7C800,245 880,203 960,165.3C1040,128 1120,96 1200,117.3C1280,139 1360,213 1400,250.7L1440,288L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#725757"/>
</vector>